<!DOCTYPE html>
<html>
    <head>
        <title>
            PIAIC Student Portal
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: rgb(58,58,58,.16);
            }
           table {
            font-family: 'Roboto', sans-serif;
            border: 1px rgb(151, 150, 143) thin;
            background-color: white;
            box-shadow: 8px 2px 30px;
            
           }
           ::placeholder{
               font-size: 18px;
           }
           #con{
            text-decoration: none;
            color: #0EB7A2;
           }
           #p{
               color: #0EB7A2 ;
           }
           #p:hover{
               text-decoration: none;
               color: rgb(16, 241, 16);
           }
           #con:hover{
               color: rgb(6, 243, 6);
           }
           #so{
               border-color: #08d58e ;
           }
           button:hover{
               background-color:#08d58e ;
               cursor: pointer;
               color: white;
           }
           table, th , td {
               border-collapse: collapse;
           }
         
          
           
        </style>
    </head>
    <body>
        <table  width="500" style="margin-left: 430px; margin-top: 40px; margin-bottom: 20px;" cellspacing="6">
            <th style= "padding-bottom: 20px; color:white; background-color:#0EB7A2; padding-top: 30px; font-size: 22px; border: none; "width="100px">
                
                    Student Login
                
            </th>
            <tr>
                <td>
                    <img src="E:\RAbab/piaic.jpg" alt="source logo" title="piaic" height="180" style="margin-left: 95px;">
                </td>
            </tr>
            <tr>
                <td style="padding-left: 12px; color: #0EB7A2; ">
                    Email
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" size="60" maxlength="20" required="required" placeholder="Enter email address" style="padding: 15px; border-radius: 5px;margin: 10px; border-style: ridge;">
                </td>
            </tr>
            <tr>
                <td style="padding-left: 12px; color:#0EB7A2;">
                    Password
                </td>
            </tr>
            <tr>
                <td>
                <input type="password" size="60" maxlength="20"required="required"  value size="40"placeholder="Enter password" style="padding: 15px; margin: 10px; border-radius: 5px;border-style:ridge;">
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp; &nbsp;&nbsp; Not a member?<a href="http://google.com" target ="_blank" id="p">Sign up</a><span style="margin-left: 180px;"><a href="http://google.com" target ="_blank" id ="con">Forgot Password?</a></span>
                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    <button type="Login"  id="so"style="margin-left: 160px; margin-top: 20px; margin-bottom: 20px;padding: 12px;padding-left: 80px;padding-right: 80px; border-radius: 15px; border-style: ridge; color: #08d58e;">Login</button>
                </td>
            </tr>
        </table>
    </body>
</html>