<!DOCTYPE html>
<HTML>
    <head>
        <title>
            Techademics- E learning 
        </title>
    </head>
    <style>
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../RAbab/5.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
   
}
ul{
    float: right;
    list-style-type: none;
    margin-right: 50px;

}
li{
    display: inline-table;
    padding-top: 30px;
    
}
ul li a{
    text-decoration: none;
    border: 0px black solid;
    padding: 5px 40px;
    color: white;
}
a:hover{
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo img{
    float: left;
    width: 170px;
    height: auto;
    margin-left: 65px;
}
.title{
    position: absolute;
    transform: translate(-50);
    max-width: 500px;
    margin-top: 170px;
    margin-left: 410px;
    text-shadow: white;
    font-size: 18px;
    color:rgb(212, 212, 212);
    text-align: center;
    }
.button{
    padding-top: 370px;
    margin-left: 530px;
}
.btn{
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease;
    color: white;
} 


    </style>
    <body>
        <header>
            <div class ="main">
                <div class="logo"> 
                    <img src="E:\RAbab/default.png">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactus.html" target="_BLANK">Contact Us</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>

            </div>
            <div class="title">
                
                <h1>Convenience and Flexibility</h1><p>Online courses give students the opportunity to plan study time around the rest of their day, instead of the other way around.
                    For better understanding watch the video.
                </p>

            </div>
            <div>
                <video src="E:\RAbab/What is elearning_.mp4" autoplay controls style="width: 450px;margin-left: 200px; margin-top: 290px;"></video> 
            </div>
        </header>
    </body>
</HTML>