<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet">
    </head>
    <style>
body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("E:\RAbab/8.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;  
    font-family: 'Bitter', serif;
    
        }
    
h1{
    text-decoration: underline;
}

    

.para{
    max-width: 900px;
    font-size: 17px;
    margin-left: 180px;
    margin-top:10px;
background-color: rgba(241, 241, 241, 0.685);

padding-left: 20px; padding-right: 20px; padding-bottom: 20px; padding-top: 2px;

    text-align: justify;
}

a{
    text-decoration: none;

    padding: 10px;
    color:black;
    margin-left: 190px; 
    font-size: 30px;
    padding-top: 10px;
    margin-top: 50px;
    
}
a:hover{
    
    color:cadetblue;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    
}

#go{
    text-decoration:underline;
}
    </style>
    <body>
      
       <div class="para">
            <p class="con"> <h1><b>About Us:</b></h1>
            Techademics introduces distance learners to the realities of Web-based education and serves as the most comprehensive, practical guide to achieving success when facing online-specific barriers as well as common academic hurdles. Written by an experienced instructor, this invaluable aid shows students how to overcome challenges related to e-mail communication, technological catastrophes, staying organized on a daily basis, and more. Students learn to take advantage of the unique resources available for those enrolled in internet-based programs and to make the most of their Web-based educational experience by tailoring it to their personal strengths, needs, and learning styles.

            </p>
            <p>
                <h2>Key Features:</h2>
                <ul>
                    
                    <li>The author provides clear explanations of how to tailor research, writing, and citing sources to the online classroom, as well as when citations are necessary</li>
                    <li>Concrete, original examples link the text to students' personal experiences; illustrations vividly bring material to life</li>
                    <li>Screenshots and excerpts from online syllabi help students navigate their first course requirements</li>
                    <li>Examples of appropriate discussion board interaction aid students in progressing in their course with confidence</li>
                    <li>Self-assessments guide students in determining individual learning styles and levels of preparedness</li>
                </ul>
            </p>
        </div>
        <a href="home.html" id="go"> <b> Go Back</b></a>
    </body>
</html>