<!DOCTYPE html>
<html>
   <head>
       <title>
           Contact Us
       </title>
      
   </head>
   <style>
body{
                background-color: rgb(58,58,58,.16);
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("E:\RAbab/9.jpg");
                background-size: cover;
    background-position: center;
    height: 80vh;
   
            }
           table {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 1px rgb(151, 150, 143) thin;
            background-color: white;
            margin-left: 390px;
            margin-top: 40px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 5px 2px 10px;
            
            
             }
             ::placeholder{
               font-size: 15px;
           }
           a{
               text-decoration: none;
               color: cadetblue;
           }
           button:hover{
               background-color:cadetblue ;
               cursor: pointer;
               color: white;
           }
           a:hover{
               color: crimson;
           }
   </style>
   <body>
       <table>
           <th style="font-size: 20px; padding-bottom: 13px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CONTACT US</th>
           <tr>
            <td>
                <input type="text" size="60" maxlength="20" required="required" placeholder="Full Name" style="padding: 15px; border-radius: 5px;margin: 10px;  border: 2px gainsboro solid;">   
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" size="60" maxlength="20" required="required" placeholder="Enter email address" style="padding: 15px; border-radius: 5px;margin: 10px; border: 2px gainsboro solid ;"> 
            </td>
        </tr>
        <tr>
            <td>
                <textarea name = "Message" cols = "52" rows="10" placeholder="Your Message" style="padding left: 30px; margin-left: 10px;
                padding-bottom: 5px; padding-top: 12px; font-size: 17px; p
                border: 2px gainsboro solid; border-radius: 5px;"></textarea>
                   
            </td>
        </tr>
        <tr>
            <td>
                <button type="Login"  id="so"style="margin-left: 140px; margin-top: 20px; margin-bottom: 20px;padding :12px ;padding-left: 80px;padding-right: 80px; border-radius: 15px;">Send Message</button>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 120px; padding-top: 20px; font-size: 23px;">
            Or email us : <a href="#">abcd@gmail.com</a>
            </td>
        </tr>
       </table>
   </body>
</html>